BOT_PREFIX = "PREFIX!"
BOT_TOKEN = "TOKEN"
BOT_OWNERS = "1234,5678"
BOT_SYNC_COMMANDS = "True"

DEBUG_ENABLED = "True"
DEBUG_ORM = "True"
DEBUG_GUILDS = "1234,5678"

POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5432"
POSTGRES_USER = "user"
POSTGRES_PASSWORD = "password"
POSTGRES_DB = "database"
SETUP_DATABASE = "True"
